<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Class</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: white;
        }

        .heading {
            background-color: green;
            position: fixed;
            width: 100%;
        }

        .nav {
            background-color: green;
            width: 100%;
        }

        .heading h1 {
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .nav p {
            text-align: right;
            padding-right: 25px;
            padding-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .about {
            background-color: deepskyblue;
            height: 1000px;
            overflow: auto;
            padding-top: 100px;
        }

        .about .p {
            padding-top: 100px;
            padding-left: 50px;
        }

        .pack {
            display: flex;
        }

        .con {
            width: 25%;
            height: 250px;
            padding: 25px 50px 50px 50px;
            display: inline;
            margin: 30px;
            border-radius: 50px;
            border: 5px solid darkcyan;
            background-color: aqua;
        }

        .con h3 {
            color: black;
            font-size: 30px;
            text-align: center;
            padding: 5px 0;
            margin: 5px 0;
            background-color: deepskyblue;
            border-radius: 50px;
            border: 3px solid red;
        }

        .con a {
            background-color: aquamarine;
            border: 3px solid white;
            border-radius: 50px;
            padding: 5px;
            margin-top: 25px;
        }

        #link {
            text-align: center;
            margin-top: 25px
        }

        .link {
            text-align: right;
            padding-right: 60px;
            padding-top: 50px;
        }

        .link a {
            text-decoration: none;
        }

        .link a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>Coding Class</h1>
        </div>
        <div class="about">
            <div class="p">
                <p>
                    Hii everyone! <br><br><br>
                    Here is a <i><b>Coding Class</b></i> in your area. <br>
                    We have a <u> best programming teacher</u>. <br>
                </p>
            </div>
            <div class="pack">
                <div class="con">
                    <h3>Basic plan</h3>
                    <ul>
                        <li>
                            <h5>Fees : 1000/-</h5>
                        </li>
                        <li>course : web designing (frontend)</li>
                        <li>duration : 3 months</li>
                        <li>demo classes for one week.</li>
                    </ul>
                    <div id="link">

                        <a href="login.html">Enrol Now</a>
                    </div>
                </div>
                <div class="con">
                    <h3>Advance plan</h3>
                    <ul>
                        <li>
                            <h5>Fees : 5000/-</h5>
                        </li>
                        <li>course : web designing (backend)</li>
                        <li>duration : 6 months</li>
                        <li>demo classes for one week.</li>
                    </ul>
                    <div id="link">

                        <a href="login.html">Enrol Now</a>
                    </div>
                </div>
                <div class="con">
                    <h3>Basic plan</h3>
                    <ul>
                        <li>
                            <h5>Fees : 3000/-</h5>
                        </li>
                        <li>course : python</li>
                        <li>duration : 3 months</li>
                        <li>demo classes for one week.</li>
                    </ul>
                    <div id="link">
                        <a href="login.html">Enrol Now</a>
                    </div>
                </div>
                <div class="con">
                    <h3>Advance plan</h3>
                    <ul>
                        <li>
                            <h5>Fees : 8000/-</h5>
                        </li>
                        <li>course : python machine learning</li>
                        <li>duration : 6 months</li>
                        <li>demo classes for one week.</li>
                    </ul>
                    <div id="link">

                        <a href="login.html">Enrol Now</a>
                    </div>
                </div>
            </div>
            <div class="link">
                <a href="feedback.html">feedback</a>
            </div>
        </div>
        <div class="nav">
            <p>-by Akash Gupta</p>
        </div>
    </div>
</body>

</html>